HOST='localhost'
USER='aquaponics'
PASS='aquaponics'
DB='aquaponics'
APP_ID='75692667349-39hlipha81a3v40du06184k75ajl8u4u.apps.googleusercontent.com'

# set these according to your environment
# for testing, this should be convenient
UPLOAD_FOLDER = 'static/uploads'
TMP_FOLDER = '/tmp'
MAX_CONTENT_LENGTH = 4 * 1024 * 1024

USERINFO_URL = "https://www.googleapis.com/oauth2/v1/userinfo"

SYSTEMS_PER_USER = 5

PH_GREEN_RANGES = [(6.5, 7.5)]
PH_YELLOW_RANGES = [(6.0, 6.5), (7.5, 8.0)]
TEMP_GREEN_RANGES = [(21.0, 25.0)]
TEMP_YELLOW_RANGES = [(17.0, 21.0), (25.0, 28.0)]
O2_GREEN_RANGES = [(9.0, 22.0)]
O2_YELLOW_RANGES = [(8.0, 9.0)]
AMMONIUM_GREEN_RANGES = [(2.0, 6.0)]
AMMONIUM_YELLOW_RANGES = [(1.0, 2.0)]
NITRATE_GREEN_RANGES = [(1.5, 100.0)]
NITRATE_YELLOW_RANGES = [(0.5, 1.5)]

